{
  "name": "dynamic-zero-export",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test --import tsx tests/*.spec.ts api_simulator/tests/*.spec.ts",
    "check": "tsc -p tsconfig.json --noEmit",
    "sim": "node --import tsx api_simulator/dev.ts"
  },
  "devDependencies": {
    "tsx": "^4.19.2",
    "typescript": "^5.5.4"
  }
}

